![logo](https://gitlab.com/flosscoach/flosscoach/raw/master/app/assets/images/flosscoach-logo.png) 
# FLOSScoach
We are a community aimed to help newcomers get into *Free/Libre Open Source Software* (FLOSS). FLOSScoach helps by providing a way to organize the information, 
benefiting newcomers to avoid or overcome the most common barriers they face according to the research literature. The tool enables the inclusion of information
about existing projects in a standardized way, making it easier for newcomer to get used to the contribution flow.

FLOSSCoach portal has individual project pages, foruns and messages where you can exchange relevant information about OSS with newcomers so they can start contributing

You can use FLOSScoach by accessing [www.flosscoach.com](http://www.flosscoach.com)

## Technologies used to build
FLOSScoach is build using:

- [Ruby on Rails](https://github.com/rails/rails)
- [PostgreSQL](https://www.postgresql.org/)
- [GitLab CI](https://about.gitlab.com/product/continuous-integration/)

## Want to help? 
Want to contribute and not sure how to start?

Although this is a software project, we welcome contributions with *documentation* (README, Contribution files, for example), simples *typo fixes*, *new issue* reports and *feature requests*.

Please read the **[contributing guidelines](contribute.md)** to find more about creating issues, 
finding tasks, editing documentation, setting up the environment, contributing with code.

We are happy to welcome new contributors.

### Code style
Want to code? So, we try to follow [Rails-Style-Guide](https://github.com/rubocop-hq/rails-style-guide) as a coding style

### Deployment process
Want to understand the deployment process? Check our (Deploying.md) 

### Build status
[![pipeline status](https://gitlab.com/mariamgui/flosscoach-ia/badges/master/pipeline.svg)](https://gitlab.com/mariamgui/flosscoach-ia/commits/master)

## Authors and contacts
FLOSScoach was idealized as part of a research. The main contact points are:

- Igor Steinmacher @igorsteinmacher (email: igor.steinmacher [a] nau [] edu)
- Igor Wiese @igorwiese (email: igor [a] utfpr [] edu [] br)
- Felipe Fronchetti @fronchetti (email: fronchetti [a] usp [] br)
- Marco Gerosa (email: marco.gerosa [a] nau [] edu))

Feel free to contact us, or to mention one of us in the issue tracker

Other developers, students, and colleagues also contributed to the project. We are thankful to all of them (https://gitlab.com/flosscoach/flosscoach/-/graphs/master)
